# Getting Started with Wordpress theme Red

wordpress version 5.8.2

Put the red directory in  wordpress theme directory (your_wordpress_directory/wp-content/themes)
Add in wp-config.php wordpress file this line : define('WP_REACT_URL','http://your_react_server_url');
Connect to wordpress as admin and setup red as wodpress theme.
Add some posts , with thumnails.
Set custom header  for the red theme.
For Image you can use image available in /images directory of theme.
Please don't forget to activate for your http server rerwite mode. 
# 


